spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=4321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=6060
application.jwt.secret-key= HRlELXqpSB
application.jwt.token-prefix= Bearer
application.jwt.expiration-date-after-days= 30

